<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="color-conv.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Color Converter</title>
</head>
<body>
    <header class="header-class">
        <span class="header-data-class">Color Converter</span>
        <span id="home-id" class="header-data-class"><a href="index.html">Home</a></span>
    </header>
    <main id="main-id" class="main-class">
        <div id="content-id" class="content-class">
            <div id="content-id2" class="content-class2">
                <div id="input-content-id" class="input-content-class">
                    <div id="rgb" class="rgb-class">
                        <input id="red" class="input-rgb-class" placeholder="RED">
                        <input id="green" class="input-rgb-class" placeholder="GREEN">
                        <input id="blue" class="input-rgb-class" placeholder="BLUE">
                    </div>
                    <div class="converter-class">
                        <input type="button" class="converter" value="convert">
                    </div>
                    <div class="color-box-class">
                        <div class="text-class">Color</div>
                        <div class="box-class"></div>
                    </div>
                    <div class="hex-class">
                        <div class="hex-text-class">Hex-value : </div>
                        <input class="hex-value-class" placeholder="Hex value">
                    </div>
                </div>
                <div id="useOptions-id" class="useOptions-class">
                    <span><b>How to use Color Converter ?</b><span>
                    <span>
                        <ol>
                            <li>Select the Type of Conversion You want from Color Convertion list.</li>
                            <li>Give the input Value</li>
                            <li>Click the "Convert" button</li>
                            <li>Get the Result in the output box</li>
                        </ol> 
                    </span>
                </div>  
            </div>
            <div id="nav-div-id" class="nav-div-class">
                <nav id="nav-id" class="nav-class">
                    <div><b><u>Color Conversion</u></b></div>
                    <div class="list-class">
                        <a href="index.html"><input id="r2h" type="button" class="color-class" value="RGB to HEX"></a>
                        <a href="hextorgb.html"><input id="h2r" type="button" class="color-class" value="HEX to RGB"></a>
                    </div>
                </nav>
            </div> 
        </div>  
        <div id="define-id" class="define-class">
                <div class="question"><b>What do Color Converter do?</b></div>
                <ul>
                    <li>It converts RGB value to Hex and vice-versa</li>
                    <li>RGB - Red,Green,Blue</li>
                </ul>
            </div>
        
    </main>
    <footer class="footer">
        <div id="footer-id" class="footer-class">WEB TOOLS - Color Converter</div>
    </footer>    
</body>
</html>